#container {
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  background: #f3f5f8;
  background-size: 100%; 
  height: 100vh;
  color: black;
  overflow-y: auto;
  width: 100vw;
  padding: 10% 5%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  flex-direction: column;
  top: 50%;
  transform: translateY(-50%);
  .block {
    width: 100%;
  }
}


ion-thumbnail {
  --border-radius: 100%;
  --size: 80px;
}

ion-card {
  ion-skeleton-text {
    width: 100vw;
    height: 100vh;
    margin: -15px;
  }
}


ion-toggle {
  width: 35px;
  padding-left: 0;
  height: 20px;
}

.heading {
  margin: 3.5% 0;
  display: flex;
  padding: 5% 0 0;
  align-items: center;
  .avatar {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 100%;
    transition: all 0.3s ease;
    border: 3px solid var(--ion-color-primary);
    box-shadow: 0px -1px 16px #00000070;
    &.gray {
      filter: grayscale(0.7);
    }
  }
  .text {
    padding: 0 20px;
    text-align: left;
    flex: 1;
    box-sizing: border-box;
    ion-item {
      margin-top: -10px;
    }
  }
  .title {
    font-weight: 900;
    margin-bottom: 0;
    margin-top: 0;
  }
  .sub {
    margin: 2px 0;
    opacity: 0.7;
    font-size: 13px;
  }
}


.container-chart {
  width: 100%;
  margin: 25px 0;
  border-radius: 5px;
  box-shadow: -1px 1px 11px 1px #00000042;
  border-radius: 8px;
  overflow: hidden;
  fusioncharts {
    display: block;
    width: 100%;
  }
}

.container-cards {
  display: flex;
  width: 100%;
  justify-content: space-between;
  ion-card {
    margin: 0;
    color: #ffffff;
    height: 160px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    text-align: center;
    flex-direction: column;
    width: 48%;
    box-shadow: -1px 1px 11px 1px #00000042;
    &[color="secondary"] {
      background: linear-gradient(to bottom, #8bc34a, #4CAF50);
    }
    &[color="warning"] {
      background: linear-gradient(to bottom, #FF5722, #FF9800);
    }
    .title {
      font-size: 45px;
      margin: 0;
    }
    p {
      margin: 0;
      font-weight: 500;
      opacity: 0.85;
      line-height: 1.2;
      font-size: 14px;
    }
  }
}

.card-accept {
  padding: 25px;
  position: fixed;
  z-index: 3;
  background: #ffffff;
  bottom: 0;
  width: 100vw;
  box-shadow: -1px -1px 7px #00000040;
  text-align: center;
  transform: translateY(100%);
  transition: all 0.3s ease;
  &.active {
    transform: translateY(0);
  }
  footer {
    display: flex;
    align-items: center;
    margin-top: 15px;
    justify-content: center;
  }
  .avatar {
    width: 60px;
    height: 60px;
    border: 3px solid var(--ion-color-primary);
    border-radius: 100%;
  }
  .heading {
    display: flex;
    align-items: center;
    .info {
      text-align: left;
      padding: 0 10px;
    }
  }
  h4 {
    font-weight: 600;
    margin-top: 0;
  }
  .dates {
    display: flex;
    align-items: center;
    padding: 10px 0;
    border-top: 1px solid rgb(231, 231, 231);
    font-size: 14px;
    color: #2e2e2e;
    border-bottom: 1px solid rgb(231, 231, 231);
  }
}

.heading {
  h5 {
    margin: 0;
  }
  p {
    margin: 5px 0;
    font-size: 13px;
    opacity: 0.9;
    line-height: 1.2;
  }
}